REACT_APP_CHEC_PUBLIC_KEY=pk_test_329412e777b3e070b4d11ec46e19f9ded9c75d13ae992
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JaCMaSBMoMAgvjwiVlh4ZZMVXYn3QYFMRMtDsWEDtddwBpW9aNrO5PN9V4HKrj1q9XVi954jED1Q8qHL1QjOahg00aU9Zssi3